{
  "functions": {
    "api/[[...routes]].ts": {
      "runtime": "nodejs22.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/[[...routes]].ts",
      "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS", "PATCH"]
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
